<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <link rel="stylesheet" href="style.css">
   <script src="https://kit.fontawesome.com/3e155ce696.js" crossorigin="anonymous"></script>
   <style>
      .container {
         display: grid;
         grid-template-columns: repeat(3, 1fr);
         gap: 3%;
         width: 80%;
         margin: 100px auto;
      }
      .box img {
         width: 100%;
         height: 30vh;
         box-shadow: 2px 2px 30px whitesmoke;
         border-radius: 8px;
      }
      .box p {
         width: 70%;
         color: rgb(130, 124, 124);
      }

      .box {
         padding: 3%;
         box-shadow: 4px 4px 30px gray;
         border-radius: 8px;
      }
      
      .fa-star, .fa-star-half-stroke {
         color: gold;
      }

      h1 {
         font-size: 45px;
         text-align: center;
      }
   </style>
</head>
<body>
   <h1>Popular Collection</h1>
   <div class="container">
      <div class="box">
         <img src="tripod.jpeg" alt="">
         <h2>Flex Tripod</h2>
         <h3>$120.04</h3>
         <p><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star-half-stroke"></i> &nbsp;4.9k</p>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, excepturi?</p>
      </div>
      <div class="box">
         <img src="microphone.jpg" alt="">
         <h2>Microphone</h2>
         <h3>$123.45</h3>
         <p><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star-half-stroke"></i> &nbsp;4.9k</p>
         <p>Unde, dignissimos alias minima quaerat incidunt eaque! Ab, ullam alias.</p>
      </div>
      <div class="box">
         <img src="airbuds.jpg" alt="">
         <h2>Airbuds</h2>
         <h3>$220</h3>
         <p><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star-half-stroke"></i> &nbsp;4.9k</p>
         <p>Accusamus, qui. Mollitia quasi deleniti velit quis modi minima animi.</p>
      </div>
      <div class="box">
         <img src="drone.jpg" alt="">
         <h2>Drone</h2>
         <h3>$1200</h3>
         <p><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star-half-stroke"></i> &nbsp;4.9k</p>
         <p>Tempora recusandae libero cupiditate repellat excepturi deleniti aspernatur, at voluptates.</p>
      </div>
      <div class="box">
         <img src="lightsetup.jpeg" alt="">
         <h2>Light Setup</h2>
         <h3>$1300</h3>
         <p><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star-half-stroke"></i> &nbsp;4.9k</p>
         <p>Vel praesentium assumenda neque vero qui et dignissimos. Totam, praesentium.</p>
      </div>
      <div class="box">
         <img src="photoshoot set.jpeg" alt="">
         <h2>Photoshoot Set</h2>
         <h3>$829</h3>
         <p><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star-half-stroke"></i> &nbsp;4.9k</p>
         <p>Porro veritatis iusto, unde magnam qui culpa suscipit autem corporis.</p>
      </div>
   </div>
</body>
</html>